:local {

    .contentBoxSlide {    
        clear: both;
        overflow: auto;
    }

	.contentBox {
		min-height: 800px;
		width: 100%;
		color: black;
		// background-image: url("/img/main-phone.jpg");
		// background-size: 60%;
    	// background-repeat: no-repeat;
    	// background-position: center top;
    	clear: both;
        overflow: auto;
		background-color: #fafcf9;

    	.textArea {
			font-family: "Fjalla One", "HelveticaNeue", "Helvetica Neue", sans-serif;
			width: 800px;
			position: absolute;
			top: 250px;
			left: 150px;

			p {
				font-weight: 700;
    			text-transform: uppercase;
				font-size: 65px;
				margin: 10px 0;
    			line-height: 66px;
			}

			.buyNow {
				border: 3px solid black;
				border-radius: 50%;
				font-size: 24px;
				width: 80px;
				height: 80px;

				display: table;
    			table-layout: fixed;

				span {
					display: table-cell;
    				vertical-align: middle;
					font-weight: 700;
					text-transform: uppercase;
					padding: 0px 14px;
				}

				&:hover {
					color: #6e726a;
					border-color: #6e726a;
				}
			}

			.price {
				color: #44f7b5;
			}
    	}

		.mainImg {
			width: 1024px;
			margin-top: 200px;
			margin-right: -200px;
			float: right;
		}

		.textAreaMid {
			display: block;
			float: left;
		}
	}

	.feature {
		float: left;
		width: 20%;
		padding: 20px 5px;
		margin: auto;
		box-sizing: border-box;

		@media screen and (max-width:720px), screen and (max-device-width: 1080px) {
			width: 80%;
			float: none;
		}

		.imgArea {
			    display: block;
    			margin: auto;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				
				// &:hover {
				// 	transform: rotateY(360deg);
				// 	transition: 1s;
				// }

				@media screen and (max-width:720px), screen and (max-device-width: 1080px) {
					zoom: 2;
				}
		}

		.textArea {
			background-color: #ffffff;
			padding: 0px 5px;
			text-align: center;
			@media screen and (max-width:720px), screen and (max-device-width: 1080px) {
					zoom: 2;
				}

			h4 {
				color: #00aec5;
			}
		}
	}

	.about {
		position: relative;
		margin: 0px auto;
		width: 80%;
	}

	.stories {
		position: relative;
		margin: 0px auto;

		.item {
			position: relative;
			width: 100%;
			height: 100vh;
			margin: 0 auto;
			overflow: auto;

			.itemImg {
				width: 20%;
				float: left;
				border-radius: 50%;
			}

			.text {
				float: right;
				width: 45%;
				height: 100%;
				font-size: 20px;
				position: relative;

				.itemText {
					font-family: "Fjalla One", "HelveticaNeue", "Helvetica Neue", sans-serif;
					font-weight: 700;
					position: relative;
					width: 70%;
					left: 50%;
					top: 50%;
					transform: translateX(-50%) translateY(-50%);
    				-webkit-transform: translateX(-50%) translateY(-50%);
				}
			}
			.itemImage1 {
				position: relative;
				background-image: url("/img/story1.jpg");
				background-attachment: fixed;
				background-size: auto 100%;
				background-repeat: no-repeat;
				background-position: -200px 0;
				float: left;
				width: 55%;
				height: 100%;
			}
			.itemImage2 {
				position: relative;
				background-image: url("/img/story2.jpg");
				background-attachment: fixed;
				background-size: auto 100%;
				background-repeat: no-repeat;
				background-position: -200px 0;
				float: left;
				width: 55%;
				height: 100%;
			}
			.itemImage3 {
				position: relative;
				background-image: url("/img/story3.jpg");
				background-attachment: fixed;
				background-size: auto 100%;
				background-repeat: no-repeat;
				background-position: -200px 0;
				float: left;
				width: 55%;
				height: 100%;
			}
			.itemImage4 {
				position: relative;
				background-image: url("/img/story4.jpg");
				background-attachment: fixed;
				background-size: auto 100%;
				background-repeat: no-repeat;
				background-position: -200px 0;
				float: left;
				width: 55%;
				height: 100%;
			}
		}
	}

	.specsContainer {
		line-height: 200%;
	}
}

	.storyBlock(@image) {
		position: relative;
		background-image: url(@image);
		background-attachment: fixed;
		background-size: 50% auto;
		background-repeat: no-repeat;
		background-position: top right;
		float: right;
		width: 50%;
		height: 100%;
	}

	.summaryContainer {
		position: relative;
		width: 95%;
		overflow: visible;
		margin: 0 auto;

		.photos {
			width: 50%;
			height: 600px;
			float: left;

			@media screen and (max-width:720px), screen and (max-device-width: 1080px) {
				width: 100%;
				height: 400px;
			}

			img {
				position: absolute;
				transition: all 0.5s ease-out;
				padding: 10px 10px 30px 10px;
				background: white;
				border: solid 2px #ccc;
				width: 20%;

				@media screen and (max-width:720px), screen and (max-device-width: 1080px) {
					width: 35%;
				}
			}


			img:nth-of-type(1) {
			left: 50px;
			top: 50px;
			width: 18%;
			-webkit-transform: rotate(5deg);
			-moz-transform: rotate(5deg);
			-o-transform: rotate(5deg);
			transform: rotate(5deg);
			}
			
			img:nth-of-type(2) {
				left: 150px;
				top: 100px;
				-webkit-transform: rotate(-12deg);
				-moz-transform: rotate(-12deg);
				-o-transform: rotate(-12deg);
				transform: rotate(-12deg);
			}
			
			img:nth-of-type(3) {
				left: 270px;
				top: 50px;
				-webkit-transform: rotate(15deg);
				-moz-transform: rotate(15deg);
				-o-transform: rotate(15deg);
				transform: rotate(15deg);
			}
			
			img:nth-of-type(4) {
				left: 350px;
				top: 30px;
				-webkit-transform: rotate(-3deg);
				-moz-transform: rotate(-3deg);
				-o-transform: rotate(-3deg);
				transform: rotate(-3deg);
			}
			
			img:nth-of-type(5) {
				left: 450px;
				top: 50px;
				-webkit-transform: rotate(2deg);
				-moz-transform: rotate(2deg);
				-o-transform: rotate(2deg);
				transform: rotate(2deg);
			}

						
			img:hover {
				-webkit-transform: scale(1.5) rotate(10deg);
				-moz-transform: scale(1.5) rotate(10deg);
				-o-transform: scale(1.5) rotate(10deg);
				transform: scale(1.5) rotate(10deg);
				z-index: 10;

				@media screen and (max-width:720px), screen and (max-device-width: 1080px) {
					-webkit-transform: rotate(370deg) scale(2);
					-moz-transform: rotate(370deg) scale(2);
					-o-transform: rotate(370deg) scale(2);
					transform: rotate(370deg) scale(2);
				}
			}
		}

		
		.summary {
			width: 40%;
			float: right;
			font-size: 24px;
			line-height: 250%;
			margin-top: 50px;
		}

	}

	.summaryContainerOrdered {
		position: relative;
		width: 95%;
		overflow: visible;
		margin: 0 auto;

		.photos {
			width: 60%;
			height: 600px;
			float: left;

			@media screen and (max-width:720px), screen and (max-device-width: 1080px) {
				width: 100%;
				height: 400px;
			}

			img {
				transition: all 0.5s ease-out;
				padding: 2px 2px 2px 2px;
				background: white;
				border: solid 2px #ccc;
				//width: 25%;
				height: 200px;

				@media screen and (max-width:720px), screen and (max-device-width: 1080px) {
					width: 35%;
				}
			}


			// img:nth-of-type(1) {
			// left: 50px;
			// top: 50px;
			// width: 18%;
			// -webkit-transform: rotate(5deg);
			// -moz-transform: rotate(5deg);
			// -o-transform: rotate(5deg);
			// transform: rotate(5deg);
			// }
			
			// img:nth-of-type(2) {
			// 	left: 150px;
			// 	top: 100px;
			// 	-webkit-transform: rotate(-12deg);
			// 	-moz-transform: rotate(-12deg);
			// 	-o-transform: rotate(-12deg);
			// 	transform: rotate(-12deg);
			// }
			
			// img:nth-of-type(3) {
			// 	left: 270px;
			// 	top: 50px;
			// 	-webkit-transform: rotate(15deg);
			// 	-moz-transform: rotate(15deg);
			// 	-o-transform: rotate(15deg);
			// 	transform: rotate(15deg);
			// }
			
			// img:nth-of-type(4) {
			// 	left: 350px;
			// 	top: 200px;
			// 	-webkit-transform: rotate(-3deg);
			// 	-moz-transform: rotate(-3deg);
			// 	-o-transform: rotate(-3deg);
			// 	transform: rotate(-3deg);
			// }
			
			// img:nth-of-type(5) {
			// 	left: 450px;
			// 	top: 50px;
			// 	-webkit-transform: rotate(2deg);
			// 	-moz-transform: rotate(2deg);
			// 	-o-transform: rotate(2deg);
			// 	transform: rotate(2deg);
			// }

						
			img:hover {
				-webkit-transform: scale(1.5);
				-moz-transform: scale(1.5);
				-o-transform: scale(1.5);
				transform: scale(1.5);
				z-index: 10;

				@media screen and (max-width:720px), screen and (max-device-width: 1080px) {
					-webkit-transform: scale(2);
					-moz-transform: scale(2);
					-o-transform: scale(2);
					transform: scale(2);
				}
			}
		}
		
		.summary {
			width: 40%;
			float: right;
			font-size: 24px;
			line-height: 250%;
			margin-top: 50px;
		}
	}