:local {

    .contentBoxSlide {    
        clear: both;
        overflow: auto;
    }

	.contentBox {
		height: 800px;
		width: 100%;
		color: white;
		background-image: url("/img/phonelife.jpg");
		background-size: cover;
    	background-repeat: no-repeat;
    	background-position: right;
    	clear: both;
        overflow: auto;

    	.textArea {
            width: 80%;
    		min-height: 300px;
    		margin: 50px auto;
            background-color: whitesmoke;
            color: black;
    	}

		.textAreaMid {
			display: block;
			float: left;
		}
	}

	.feature {
		float: left;
		width: 33.3%;
		padding: 20px 5px;
		margin: auto;
		box-sizing: border-box;

		@media screen and (max-width:720px), screen and (max-device-width: 1080px) {
			width: 100%;
			float: none;
		}

		.imgArea {
			    display: block;
    			margin: auto;
		}

		.textArea {
			background-color: #ffffff;
			padding: 0px 5px;
			text-align: center;

			h4 {
				color: #00aec5;
			}
		}
	}

	.contacts {
		position: relative;
		margin: 0px auto;
		width: 80%;
	}

	.stories {
		position: relative;
		margin: 0px auto;
		width: 80%;

		.item {
			width: 100%;
			clear: both;
			margin: 20px auto;
			overflow: auto;

			.itemImg {
				width: 20%;
				float: left;
				border-radius: 50%;
			}

			.itemText {
				float: left;
				width: 60%;
				font-size: 20px;
				margin: 40px 80px;
			}
		}
	}

}