@theHeight: 25px;
@background: #189686;

:local {
	.subscription {
		box-sizing: border-box;
		overflow: auto;

		input[type="email"] {
			height: 25px;
			width: 60%;
		}

		input[type="submit"]{
			height: 35px;
			background-color: black;
			color: white;
			margin-left: 10px;
			padding: 6px 20px;
			border-radius: 5px;
		}
	}	

	.footerContent {
    width: 100%;
	clear: both;
	background: #edf2ef;
	color: black;

		.footer-copyright {
			margin-top: 20px;
		}

		.container {
			margin: 5px 30px;
			font-size: 14px;
		}

		.footer-links {
			.footer-section {
				display: inline-block;
				min-width: 200px;
				width: 25%;
				padding: 5px 20px;
				box-sizing: border-box;
				vertical-align: top;

				.social-button {
					display: inline-block;
					margin: 5px 10px;
				}
			}

			a {
				text-decoration: none;
				color: black;
				cursor: auto;
			}
		}
	}	

}