@theHeight: 56px;
@background: #ecebe8;

:local {
	.menuArea {
		height: @theHeight;
		background: @background;
	    float: left;
	    line-height: 340%;
	    clear: right
	}		
	.menuTable {
	    border-collapse: collapse;
	    border: 1px solid black;
	    //margin: auto 10px auto auto;
	    color: #454545;
	    text-transform: uppercase;
	    font-weight: normal;
	    font-family: Oswald;
	}
	.menuTable tr, .menuTable td {
		border: 1px solid black;
		padding: 0 5px;
	}
}